* {
  /* font-family: 'Spoqa Han Sans Neo', 'sans-serif'; */
}

body,
p,
span,
img,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
footer {
  width: 100%;
  height: 25vh;
  background-color: #f0f1f2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #767474;
  /* position:absolute;
  bottom:0; */
}
.footer p {
  margin-bottom: 8px;
  font-size: 13px;
}
.mobile-bottom {
  display: none;
}
.coconut {
  width: 100%;
  color: #646464;
  font-size: 15px;
  font-weight: 500;
  display: block;
  border-bottom: 1px solid #dddddd;
}
.footer-last {
  width: 100%;
  color: #222222;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-last p {
  margin-right: 40px;
}
.footer-last p:last-of-type {
  color: #535353;
  margin-right: 0px;
}
.footer-left {
  display: flex;
  flex-direction: row;
}
.main-section {
  width: 100%;
  height: 100vh;
  /* background-image: url(../img/main.jpg); */
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* background-attachment: fixed; */
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.web-header {
  position: fixed;
  top: 0;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  height: 60px;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  background-color: rgba(242, 227, 255, 0.5);
  /* -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px); */
  z-index: 1000;
}
.web-header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-logo {
  width: 150px;
  height: 30px;
  z-index: 1;
  padding-right: 50px;
}
.header-li {
  list-style: none;
  display: inline-block;
  padding-right: 20px;
}
.logo2 {
  width: 206px;
  height: 45px;
}
.header-btn button {
  width: 108px;
  height: 42px;
  border-radius: 22px;
  color: #ffffff;
  border: 0;
  background: linear-gradient(135deg, #02264b, #00080f);
}
.main-table {
  width: 1080px;
  height: 100%;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 50px;
}
.main-table p:first-of-type {
  font-size: 32px;
  color: #b7b5b7;
  margin-bottom: 10px;
}
.main-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.main-row img {
  width: 180px;
  height: 54px;
  margin-right: 20px;
  margin-top: 40px;
}
.main-img {
  width: 50%;
  height: auto;
}
.w1080 {
  width: 1080px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.w1080-2 {
  width: 1080px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.w1080-col {
  width: 1080px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-center {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.first {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}
.first > div:first-child > div:nth-child(1) {
  order: 1;
  width: 520px;
}
.first > div:first-child > div:nth-child(2) {
  order: 2;
}
.box1 {
  font-size: 40px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
  line-height: 1.5;
}
.box1 p:last-of-type {
  color: #013469;
  margin-bottom: 20px;
}
.tab {
  margin-bottom: 30px;
}
.tab-li {
  list-style: none;
  display: inline-block;
  margin-right: 50px;
  padding: 6px 6px;
  color: #a2a2a2;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  margin-bottom: 10px;
}
.on {
  color: #000000 !important;
  border-bottom: 3px solid #000000;
}
.tab-text {
  display: none;
}
.mobile-tab-text {
  display: none;
}
.tab-text p {
  font-size: 17px;
  color: #222222;
  margin-bottom: 10px;
}
.moblie-tab-text p {
  font-size: 17px;
  color: #222222;
  margin-bottom: 10px;
}
.text-box p {
  font-size: 17px;
  color: #222222;
  margin-bottom: 10px;
}
.icon {
  background-image: url(../img/icon.png);
  height: 331px;
  background-repeat: no-repeat;
  background-position: right;
}
.phone {
  width: 314px;
  height: 649px;
}
.device {
  width: 314px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 50px 50px 0 0;
  overflow: hidden;
}
.device-img {
  width: 314px;
  z-index: 1;
}
.phone-img {
  width: 100%;
  height: 100%;
  display: none;
  top: 0;
  position: absolute;
}
.second {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.second > div:nth-child(1) {
  order: 2;
  width: 520px;
}
.second > div:nth-child(2) {
  order: 1;
  width: 450px;
}
.board {
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.alarm {
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.alarm img {
  margin-bottom: 10px;
}
.today {
  width: 150px;
  height: 40px;
  background-color: #e1ecfd;
  color: #001dbe;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.community {
  width: 430px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 30px 10px;
}
.avatar {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
.community-content {
  width: 330px;
  font-size: 14px;
}

.community-content > p > span {
  line-height: 1.5;
  color: #535353;
}
.community-content > p > span > img {
  width: 16px;
  height: 16px;
}
.mark {
  border: 0.5px solid #013469;
  border-radius: 10px;
  font-size: 10px;
  padding: 2px 6px;
  padding-bottom: 0;
  margin: 0px 10px;
  line-height: 1.5;
}
.community-time {
  color: #a3a3a3;
  margin: 10px 0;
  font-size: 11px;
}
.community-img-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.community-img {
  width: 32%;
  height: 32%;
  border-radius: 5px;
  margin-top: 10px;
}
.btn-flex {
  display: flex;
  flex-direction: row;
  float: right;
  margin-top: 200px;
}
.btn {
  width: 90px;
  height: 36px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  padding-bottom: 2px;
}
.btn:first-of-type {
  border: 1px solid #05156f;
  background-color: #eff5ff;
  color: #010d4e;
}
.btn p {
  padding-top: 5px;
  padding-left: 5px;
}
.bg-grey {
  background-color: #f7f8fa;
}
.section-black {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  padding: 60px 0;
}
.box2 {
  font-size: 44px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  color: #ffffff;
}
.box2 p {
  margin-bottom: 20px;
}
.box2 p:last-of-type {
  margin-bottom: 50px;
}
.persona-box {
  width: 90vw;
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
}
.persona {
  width: 700px;
  height: 366px;
  color: #ffffff;
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center !important;
  position: relative;
  margin: 0 30px;
}
.persona-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}
.persona-img {
  width: 254px;
  height: 254px;
  border-radius: 10px;
  z-index: 100;
}
.persona-text {
  width: 376px;
  height: 250px;
  margin-right: 30px;
  color: #9aa6b2;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.persona-text p:first-of-type {
  font-size: 17px;
  /* margin-bottom: 20px; */
  color: #ffffff;
  line-height: 30px;
}
.persona-text p:last-of-type {
  font-size: 17px;
  text-align: right;
  /* margin-top: 30px; */
  color: #ffffff;
}
.bl-box {
  width: 573px;
  height: 366px;
  background-color: #042140;
  border-radius: 10px;
}
.slick-prev {
  left: -50px !important;
  width: 40px !important;
  height: 40px !important;
  z-index: 1000;
}
.slick-next {
  right: -50px !important;
  width: 40px !important;
  height: 40px !important;
  z-index: 1000;
}
.slick-prev::before {
  font-size: 40px !important;
}
.slick-next::before {
  font-size: 40px !important;
}
.slick-center {
  opacity: 1 !important;
  transition: all initial 2s;
}
.hidden {
  opacity: 60%;
}
.partnership {
  width: 100%;
  height: 100vh;
  background-image: url(../img/partnership.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* background-attachment: fixed; */
  background-position: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.partnership p {
  font-size: 45px;
  line-height: 45px;
}
.partnership p:last-of-type {
  font-size: 45px;
  font-family: 'Cormorant';
}
.share {
  width: 100%;
  height: 65vh;
  display: flex;
  padding-top: 10vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.border {
  border-bottom: 1px solid #dddddd;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.share-btn {
  width: 180px;
  height: 56px;
  font-size: 18px;
  border: 0;
  border-radius: 28px;
  color: #ffffff;
  background-color: #131212;
}
.box3 {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.box3 > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.box3 > div:first-of-type {
  font-weight: 600;
}
.box3 p {
  font-size: 39px;
  /* font-weight: 500; */
  color: #000000;
  margin-bottom: 10px;
}
.box3 p:nth-of-type(2) {
  /* color:#646464; */
  font-size: 40px;
}
.box4 {
  width: 492px;
}
.bold {
  font-weight: 600;
}
.box5 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #535353;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.f50 {
  font-size: 50px;
  font-weight: bold;
}
.icon-img {
  width: 20px;
  height: 20px;
}
.community-content p:last-of-type {
  align-content: center;
}
.nickname {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
  font-weight: 500;
}
.nickname p {
  margin: 0 !important;
}
.like {
  text-align: right;
  color: #5a5a5a;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.like span {
  padding-top: 3px;
  padding-left: 3px;
}
.d-logo {
  width: 345px;
  margin-left: 40px;
}
.with {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.with > p {
  font-size: 34px !important;
}
.show {
  display: initial;
}
/* .slick-arrow{
  width:50px !important;
  height: 50px !important;
} */

.bg_heart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 0.1;
}

.heart {
  position: absolute;
  top: -50%;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -m-transform: rotate(-45deg);
  transform: rotate(-45deg);
  z-index: -1;
}

.heart:before {
  position: absolute;
  top: -50%;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: 100%;
}

.heart:after {
  position: absolute;
  top: 0;
  right: -50%;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: 100%;
}

@-webkit-keyframes love {
  0% {
    top: 110%;
  }
}
@-moz-keyframes love {
  0% {
    top: 110%;
  }
}
@-ms-keyframes love {
  0% {
    top: 110%;
  }
}
@keyframes love {
  0% {
    top: 110%;
  }
}

.mobile {
  display: none;
}
.grey {
  color: #646464;
}
@media all and (max-width: 1024px) {
  body,
  header,
  footer {
    width: 100%;
  }
  section {
    margin: 0 !important;
  }
  .first,
  .second,
  .w1080 {
    margin: 0;
    padding: 0;
  }
  section > div {
    width: 90%;
  }
  .web-header {
    height: 50px;
    background-color: 'blue';
  }
  .header-logo {
    width: 111px;
    height: 28px;
    z-index: 1;
  }
  .logo2 {
    width: 206px;
    height: 45px;
  }
  .header-btn button {
    display: none;
  }
  .mobile-bottom {
    width: 100%;
    height: 60px;
    background-color: #012143;
    color: #ffffff;
    position: fixed !important;
    bottom: 0 !important;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-table {
    width: 100%;
    font-size: 35px;
    align-items: center;
  }
  .main-table .f50 {
    font-size: 35px;
  }
  .main-table p:first-of-type {
    font-size: 22px;
    color: #b7b5b7;
    margin-bottom: 10px;
  }
  .f50 {
    font-size: 24px;
  }
  .w1080 {
    width: 90%;
    flex-direction: row;
  }
  .w1080-col {
    width: 90%;
  }
  .main-section {
    /* background-attachment: initial;
    background-position: center center; */
  }
  .section-center {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .first {
    height: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
  .first > div:nth-child(1) {
    order: 1;
    width: 520px;
  }
  .first > div:nth-child(4) {
    order: 2;
  }
  .first > div:nth-child(3) {
    order: 3;
  }
  .first-box {
    display: none;
  }
  .mobile {
    width: 100%;
    display: flex;
  }
  .tab {
    width: 100%;
  }
  .box1 {
    font-size: 22px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    line-height: 1.6;
    margin-top: 0px;
  }
  .box1 p:last-of-type {
    margin-bottom: 10px;
  }
  .icon {
    background-image: none;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
  }
  .tab {
    margin-bottom: 20px;
  }
  .tab ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .tab-li {
    list-style: none;
    display: inline-block;
    margin-right: 0px;
    padding: 6px 6px;
    color: #a2a2a2;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .mobile-tab-li {
    list-style: none;
    display: inline-block;
    margin-right: 0px;
    padding: 6px 6px;
    color: #a2a2a2;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .reverse {
    height: 120px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .tab-text p {
    margin-bottom: 5px;
    text-align: center;
    font-size: 15px;
  }
  .mobile-tab-text p {
    margin-bottom: 5px;
    text-align: center;
    font-size: 14px;
  }
  .phone {
    width: 314px;
    height: 400px;
  }
  .device {
    width: 314px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    border-radius: 50px 50px 0 0;
    overflow: hidden;
  }
  .device-img {
    width: 314px;
    /* height: 100%; */
    z-index: 100;
  }
  .phone-img {
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    position: absolute;
  }
  .second {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }
  .second > div:nth-child(1) {
    order: 1;
    width: 100%;
  }
  .second > div:nth-child(2) {
    order: 2;
    width: 100%;
    margin-top: 0px;
  }
  .text-box {
    text-align: center;
  }
  .text-box p {
    font-size: 14px;
    color: #222222;
    margin-bottom: 0px;
  }
  .btn-flex {
    display: none;
  }
  .canvas {
    display: none;
  }
  .board {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
  }
  .today {
    width: 120px;
    height: 30px;
    background-color: #e1ecfd;
    color: #001dbe;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
  .community {
    width: 90%;
    border-radius: 15px;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 10px;
  }
  .avatar {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
  .community-content {
    width: 70%;
    height: 100%;
    font-size: 12px;
  }

  .community-content > p > span {
    line-height: 1.5;
    color: #535353;
  }
  .community-content > p > span > img {
    width: 16px;
    height: 16px;
  }
  .w1080-2 {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .alarm-section > div > div > div > .mobile {
    display: flex;
    flex-direction: column;
    line-height: 1.8;
  }
  .alarm {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
  }
  .alarm img {
    margin-bottom: 15px;
  }
  .share {
    width: 100%;
    height: 75vh;
    padding-top: 5vh;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-black {
    text-align: center;
  }
  .partnership > .w1080-col {
    width: 80%;
    text-align: center;
  }
  .with {
    flex-direction: column;
  }
  .with > p {
    font-size: 20px !important;
  }
  .d-logo {
    width: 245px;
    margin-left: 0;
  }
  .logo2-box {
    display: none;
  }
  .box2 {
    font-size: 24px;
    margin-top: 60px;
  }
  .box2 p {
    margin-bottom: 10px;
  }
  .box2 p:last-of-type {
    margin-bottom: 40px;
  }
  .persona-box {
    width: 90vw;
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .persona {
    width: 80vw;
    height: 540px !important;
    color: #ffffff;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: relative;
    margin: 0px 30px;
  }
  .persona-content {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    z-index: 100;
  }
  .per-img-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    top: -180px;
  }
  .persona-img {
    width: 190px;
    height: 190px;
  }
  .persona-text {
    width: 93%;
    height: 260px;
    margin-right: 0px;
    color: #9aa6b2;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    text-align: left;
  }
  .persona-text p:first-of-type {
    font-size: 14px;
    margin: 20px 0;
    color: #ffffff;
    line-height: 1.8;
    margin-top: 25px;
  }
  .persona-text p:last-of-type {
    font-size: 12px;
    text-align: right;
    margin-top: 10px;
    color: #ffffff;
  }
  .bl-box {
    width: 100%;
    height: 430px;
    background-color: #042140;
    border-radius: 10px;
    position: absolute;
  }
  .slick-track {
    box-sizing: border-box;
  }
  .slick-prev {
    left: 0px !important;
    width: 40px !important;
    height: 40px !important;
    z-index: 1000;
  }
  .slick-next {
    right: 0px !important;
    width: 40px !important;
    height: 40px !important;
    z-index: 1000;
  }
  .partnership {
    background-attachment: initial;
    background-position: 30% 50%;
  }
  .partnership .mobile p:first-of-type {
    font-size: 26px;
  }
  .partnership p {
    font-size: 24px;
    line-height: 35px;
  }
  .partnership p:last-of-type {
    font-size: 26px;
    font-family: 'Cormorant';
    color: #c1c1c1;
  }
  .box3 {
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
  }
  .box3 > div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  .box3 p {
    font-size: 25px;
    /* font-weight: bold; */
    color: #222222;
    margin-bottom: 0;
    line-height: 20px;
  }
  .box3 > div:first-of-type {
    font-weight: 600;
  }
  .box3 > div:first-of-type > p {
    font-weight: 600;
    font-size: 30px;
  }
  .box3 p:nth-of-type(2) {
    color: #000000;
    font-size: 25px;
    /* margin: 8px 0; */
  }
  .box4 {
    width: 100%;
    text-align: center;
  }
  .box4 p {
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 300;
  }
  .box5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #535353;
    font-size: 17px;
  }
  .share-btn {
    width: 120px;
    height: 40px;
    font-size: 13px;
    border: 0;
    border-radius: 28px;
    color: #ffffff;
    background-color: #131212;
    margin-top: 30px;
  }
  .footer {
    height: 25vh;
    padding: 10px 0;
    padding-bottom: 60px;
    /* bottom:0; */
  }
  .footer p {
    margin-bottom: 4px;
    font-size: 8px;
  }
  .footer > .w1080 {
    flex-direction: column !important;
  }
  .footer-last {
    flex-direction: column;
    font-size: 8px;
  }
  .footer-left {
    flex-direction: column;
  }
  .web {
    display: none;
  }
  .footer a {
    text-decoration: none;
    color: #767474;
  }
  .footer-last p {
    /* margin-right:40px; */
  }
  .footer-last p:last-of-type {
    color: #535353;
    margin-right: 0px;
  }
  .phone-mobile {
    width: 314px;
    height: 350px;
  }
  .phone-mobile {
    width: 314px;
    height: 518px;
  }
  .mobile-device {
    width: 314px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    border-radius: 50px 50px 0 0;
    overflow: hidden;
  }
  .mobile-device-img {
    width: 314px;
    /* height: 100%; */
    z-index: 100;
  }
  .mobile-phone-img {
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    position: absolute;
  }
  .mobile-on {
    color: #000000 !important;
    border-bottom: 3px solid #000000;
  }
  .mobile-show {
    display: initial !important;
  }
}
